<html>
    <head>
        <title>
            Project C78
        </title>

        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>
        <center style="margin-top: 40px;">
            <h1>
                My Family Book
            </h1>

            <img src="https://i.postimg.cc/MKdhy06Z/family.jpg" id="family_member_image" width="150px" height="200px">
            <h4 id="family_member_name"></h4>
            <button>onclick="update();"Next<button>
           <!-- Debug the above code to create a button with onclick functionality as given below-->
            <!-- <button onclick="update();">Next</button>  -->
          
        </center>

        <script src="main.js"></script>
    </body>
</html>